logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/andybrook
spring.datasource.username=andybrook
spring.datasource.password=andybrook