-------------------------------------------------------------------------------
Test set: com.andybrook.service.order.OrderServiceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.404 s <<< FAILURE! - in com.andybrook.service.order.OrderServiceTest
getOrdersOfCustomerTest(com.andybrook.service.order.OrderServiceTest)  Time elapsed: 0.981 s  <<< ERROR!
org.springframework.dao.InvalidDataAccessResourceUsageException: could not extract ResultSet; SQL [n/a]; nested exception is org.hibernate.exception.SQLGrammarException: could not extract ResultSet
	at com.andybrook.service.order.OrderServiceTest.getOrdersOfCustomerTest(OrderServiceTest.java:115)
Caused by: org.hibernate.exception.SQLGrammarException: could not extract ResultSet
	at com.andybrook.service.order.OrderServiceTest.getOrdersOfCustomerTest(OrderServiceTest.java:115)
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'customerid' in 'where clause'
	at com.andybrook.service.order.OrderServiceTest.getOrdersOfCustomerTest(OrderServiceTest.java:115)

