logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/andybrook?serverTimezone=UTC
spring.datasource.username=andybrook
spring.datasource.password=andybrook

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:security/andybrook.p12
server.ssl.key-store-password=andybrook
server.ssl.key-alias=andybrook

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andybrook.app
spring.mail.password=andybrook3690
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

elasticsearch.clustername=andybrook
elasticsearch.host=localhost
elasticsearch.port=9200

notification.email.to=yoni.touitou@yahoo.com
notification.email.from=yonitouitouu@gmail.com
language.locale.code=fr
language.locale.country=FR
zone.id=Europe/Paris
stock.items.file.upload.items.limit=100000